<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Eventos Plaza - Tu sueño hecho fiesta.</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css/eventosplaza.css">
</head>
<body>
  <section class="portada">
    <header id="header" class="header"> <!-- header -->
      <figure>
        <!-- <img src="images/logo.jpg" alt="Logo Eventos Plaza" width="150" height="150" /> --> <!-- logotipo -->
      </figure>
      <nav id="menu" class="menu"> <!-- menu de opciones -->
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Eventos</a></li>
          <li><a href="">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <section id="portada"> <!-- portada-->
      imagen
      titulo
      boton  (Conoce más)
    </section>
  <section>>

  <section id="eventos"><!-- eventos -->
    imagem
    titulo
    descripción
  </section>


</body>
</html>